<!DOCTYPE html>
<html>
<script src='../../dist/kanban_main.js'></script>
<style>
  .board {
    display: flex;
    justify-content: space-between;
    flex-basis: 20%
  }

  .To-Do-task-list {
    width: 20%
  }

  .In-progress-task-list {
    width: 20%
  }

  .Done-task-list {
    width: 20%
  }

  .Done-task {
    display: flex;
    color: green;
    border: 1px solid;
    margin: 10px;
    background-color: green;
    justify-content: flex-end;
  }

  .To-Do-task {
    display: flex;
    color: red;
    border: 1px solid;
    margin: 10px;
    background-color: red;
    justify-content: flex-end;
  }

  .In-Progress-task {
    display: flex;
    color: blue;
    border: 1px solid;
    margin: 10px;
    background-color: blue;
    justify-content: flex-end;
  }

  .list-name {
    margin: 10px
  }

  .remove-task {
    position: absolute;
    left: 70%;
    width: 30%;
  }

</style>
<body>
  <script>
    function login() {
      client.login(document.getElementById('user').value, document.getElementById('password').value)
    }
  </script>
  user <input id='user'></input>password<input id='password'></input>
  <button id='login' onclick="login()">login</button>
  <div id="board" class="board">
  </div>
</body>
</html>