<!DOCTYPE html>
<html>
<script src='../../../dist/kanban_index.js'></script>
<style>

  .Project {
    display: flex;
    flex-flow: column;
  }

  .ProjectHead {
    display: flex;
    flex-flow: column;
    margin: 10px;
    border: 1px solid;
  }

  .TaskGroupList {
    display: flex;
    justify-content: space-between;
    flex-basis: 40%;
    flex-flow: row;
    border: 1px solid;
  }

  .TaskGroup {
    display: flex;
    margin: 10px;
    border: 1px solid;
    width: 25%;
    flex-flow: column;
  }

  .TaskGroupHead {
    display: flex;
    border: 1px solid;
    margin: 10px;
    padding: 10px;
    flex-flow: column;
  }

  .TaskList {
    display: flex;
    flex-flow: column;
    border: 1px solid;
    margin: 10px;
  }

  .Task {
    display: flex;
    flex-flow: column;
    border: 1px solid;
    margin: 10px;
    /*background-color: aqua; */
  }

  .RemoveTaskGroup {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .AddTask {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .RemoveTask {
    display: flex;
    justify-content: flex-end;
    width: 100%;
  }

  .TaskGroupTitleInput {
    width: 100%;
    margin: 10px;
  }

  .Title {
    display: flex;
  }

  .TaskTitleInput {
    width: 100%;
    margin: 10px;
  }

  .MemberList {
    display: flex;
    flex-flow: row;
    width: 200px;
    height: 40px;
  }

  .Member {
    width: 40px;
    height: 40px;
  }

  .ProjectMemberImage {
    width: 40px;
    height: 40px;
  }

  .Task {
    display: flex;
    flex-flow: column;
  }

  .TaskOwnerList {
    display: flex;
    flex-flow: row;
    height: 60px;
    width: 200px;
  }

  .TaskOwner {
    display: flex;
    flex-flow: column;
  }

  .TaskOwnerImage {
    width: 40px;
    height: 40px;
  }

  .Login {
    display: flex;
    flex-flow: row;
  }

  #UserImage {
    width: 40px;
    height: 40px;
  }

  .CheckList {
    display: flex;
    flex-flow: column;
    margin: 10px;
    border: 1px solid;
  }

  .ItemList {
    display: flex;
    flex-flow: column;
    margin: 5px;
  }

  .Item {
    display: flex;
    flex-flow: row;
    margin: 5px;
    justify-content: flex-start
  }

  .ItemHead {
    flex-basis: 0%
  }

  .ItemStatus {
    flex-basis: 10%
  }

  .ItemDescription {
    flex-basis: 30%
  }

  .RemoveItem {
    flex-basis: 10%;
  }

  .ProjectChat {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    flex-flow: column;
    width: 50%;
  }

  .CloseProjectChat {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .CloseProjectChat:hover,
  .CloseProjectChat:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .ChatMessage {
    display: flex;
    flex-flow: row; 
    justify-content: flex-start
  }

  .MyChatMessage {
    display: flex;
    flex-flow: row; 
    justify-content: flex-end;
  }

  .ChatPosterImage {
    width: 20px;
    height: 20px;
  }
/*
  .ItemDescription {
    display: flex;
    flex-flow: row;
    width: 200px;
    height: 40px;
  }
*/
/*
  .ItemStatus {
    display: flex;
    flex-flow: row;
    width: 40px;
    height: 40px;
  }
*/

</style>
<body>

  <div class="Login">
    <div class="User">
    user <input id='user'></input>
    </div>
    <div class="Password">
      password<input id='password'></input>
    </div>
    <div>
      <button id='login' onclick="login()">login</button>
    </div>
    <div>
      <img id="UserImage"></imag>
    </div>
    <div>
      <button id='OpenProjectChat'>OpenProjectChat</button>
    </div>
  </div>

  <div id="app"></div>
</body>
  <script>
    function login() {
      client.login(document.getElementById('user').value, document.getElementById('password').value)
    }

    // Get the modal

    // Get the button that opens the modal
    var openChat = document.getElementById("OpenProjectChat");

    // Get the <span> element that closes the modal
    // var closeChat = document.getElementsByClassName("CloseProjectChat")[0];

    // When the user clicks on the button, open the modal 
    openChat.onclick = function() {
      console.log('open clicked')
      var chat = document.getElementsByClassName("ProjectChat")[0];
      chat.style.display = "flex";
    }

    // When the user clicks on <span> (x), close the modal
    // closeChat.onclick = function() {
    //   modal.style.display = "none";
    // }

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
      console.log(`window click`)
      var chat = document.getElementsByClassName("ProjectChat")[0];
      console.log(`${event.target}`)
      if (event.target == chat) {
        chat.style.display = "none";
      }
    }
  </script>
</html>