<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
<!--
    <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.3.4/vconsole.min.js"></script>
    <script>
        var vConsole = new VConsole();
    </script>
 -->
    <title>Happy Valley Dashboard</title>
    <style>
        #price_chart, #stock_auction_start_price_chart, #future_open_price_chart, #stock_auction_end_price_chart, #pnl_chart #position_chart {
            width: 100%;
            height: 250px;
            max-height: 90vh;
        }

        #pnl_chart, #position_chart {
            width: 100%;
            height: 200px;
            max-height: 90vh;
        }

        #spread_chart {
            width: 100%;
            height: 100px;
            max-height: 90vh;
        }

        .chart_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div id='full_range' class='chart_container'>
        <div id="price_chart"></div>
        <div class='price_label'>
            <label>future:</label>
            <label class='future_price'></label>
            <label>index:</label>
            <label class='index_price'></label>
            <label>spread:</label>
            <label class='index_future_spread'></label>
        </div>
    </div>
    <div id='index_future_spread'>
        <div id="spread_chart"></div>
    </div>
    <div id='stock_auction_start' class='chart_container'>
        <div id="stock_auction_start_price_chart"></div>
        <div class='price_label'>
            <label>future:</label>
            <label class='future_price'></label>
            <label>index:</label>
            <label class='index_price'></label>
            <label>spread:</label>
            <label class='index_future_spread'></label>
        </div>
    </div>
    <div id='future_open' class='chart_container'>
        <div id="future_open_price_chart"></div>
        <div class='price_label'>
            <label>future:</label>
            <label class='future_price'></label>
            <label>index:</label>
            <label class='index_price'></label>
            <label>spread:</label>
            <label class='index_future_spread'></label>
        </div>
    </div>
    <div id='stock_open' class='chart_container'>
        <div id="stock_auction_end_price_chart"></div>
        <div class='price_label'>
            <label>future:</label>
            <label class='future_price'></label>
            <label>index:</label>
            <label class='index_price'></label>
            <label>spread:</label>
            <label class='index_future_spread'></label>
        </div>
    </div>
    <div id='pnl'>
        <div id="pnl_chart"></div>
    </div>
    <div id='position'>
        <div id="position_chart"></div>
    </div>

    <script src="https://d3js.org/d3-array.v2.min.js"></script>
    <script src="https://d3js.org/d3-color.v1.min.js"></script>
    <script src="https://d3js.org/d3-format.v1.min.js"></script>
    <script src="https://d3js.org/d3-interpolate.v1.min.js"></script>
    <script src="https://d3js.org/d3-time.v1.min.js"></script>
    <script src="https://d3js.org/d3-time-format.v2.min.js"></script>
    <script src="https://d3js.org/d3-scale.v3.min.js"></script>
    <script src="https://d3js.org/d3-selection.v1.min.js"></script>
    <script src="https://d3js.org/d3-axis.v1.min.js"></script>
    <script src="../dist/happyvalley_main.js"></script>
</body>
</html>